<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: blueviolet;
        height: 30vh;

        /*display: inline-flex;*/
        display: flex;
        /* define que una caja sera flexbox de bloque o de linea */
        /* flex -- inline-flex*/
        flex-direction: row;
        /* define el eje principal (main axis) row => x, column => y */
        /* reo -- row-reverse -- column -- comun-reverse */
        flex-wrap: nowrap;
        /* define si la caja flex-box enbuelve o No a los hijos */
        /* nowrap-- wrap --wrap-reverse */
        flex-flow: row nowrap;
        /* es un shor hand de flex-direccion y flex-wrap */
        justify-content: flex-start;
        /* define la alineacion de los hijos ennel eje principal (main axis) */
        /* flex-start -- center -- flex-end -- space-between -- space-around -- space-evenly */
        align-items: stretch;
        /* define la alineacion de los hijos en el eje transversal (cross axis), dento de cada linea */
        /* strech -- flex-start -- flex-end -- center -- baseline */
        align-content: flex-start;
        /* define la alineacion de los hijos en el eje transversal( cross axis), NO funcionacuando 
        los hijos estan en una sola line(es decir cuando flex-wrap tiene el valor de nowrap, NO FUNCIONA) */
        /* flex-start -- flex-end -- center -- space-between -- space-around -- space-evenly -- strech */
      }

      .item {
        border: thin hidden;
        width: 100%;
        height: 10%;
        background-color: aqua;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        

      }

      .item:nth-child(2) {
        /* seleccionamos el item 2 de section */
        font-size: 250%;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">hola 1</article>
      <article class="item">hola 2</article>
      <article class="item">hola 3</article>
    </section>
    <section class="container">
      <article class="item">hola 1</article>
      <article class="item">hola 2</article>
      <article class="item">hola 3</article>
    </section>
    <section class="container">
      <article class="item">hola 1</article>
      <article class="item">hola 2</article>
      <article class="item">hola 3</article>
    </section>
  </body>
</html>
